
# `eclipse-linuxtools` dependency: `eclipse-cpp` conflict with `eclipse-java`
/^eclipse-cpp$/d
/^eclipse-linuxtools$/d

# Building: dependency `gcc` version not fulfilled
/^ncbi-toolkit$/d

# package `haskell-openglraw` out of date,
# consequently, `haskell-opengl` cannot pass dependency check
/^haskell-opengl$/d

# Installation: conflict file: /usr/lib64
/^ns3$/d

# Installation: conflicts with `openblas`
/^lapacke$/d

# Installation: conflict files /usr/bin/pl*
/^python-pillow$/d

# Building: corrupted PKGBUILD
/^bioperl-live-git$/d

# Building: cannot be built using gcc 5
/^afterstep$/d

# Building: missing source file
/^wdm$/d

# Building: one or more files does not pass validity check
/^wmcalclock$/d

# Building: source url 404 not found
/^wmcliphist$/d

# Building: link error
/^wmtime$/d

# Building: link error
/^wmtop$/d
