// vim: ft=c: et

// ===========================================================================
// Packages mapping started from here
// ===========================================================================

// Keyring

// Standard
#define ACL                 acl libacl1-dev nfs4-acl-tools
#define ATTR                attr libattr1-dev
#define BC                  bc
#define BIND                bind9-host dnsutils
#define CAP                 libcap2-bin libcap-dev
#define FILE                file
#define FINGER              finger
#define FTP                 ftp
#define INETD               openbsd-inetd
#define ISPELL              ispell
#define LESS                less
#define LOCATE              mlocate
#define MIME_SUPPORT        mime-support
#define NCURSES_TERM        ncurses-term
#define PATCH               patch
#define PCI                 pciutils
#define PERL                perl
#define PYTHON2             python python-dev
#define PYTHON3             python3 python3-dev
#define SHARUTILS           sharutils
#define SSH                 openssh-client
#define STRACE              strace
#define TELNET              telnet
#define TIME                time
#define USB                 usbutils
#define WAMERICAN           wamerican
#define WHOIS               whois

// Shell
#define KSH                 ksh
#define TCSH                tcsh

// Admin
#define ACPI                acpid
#define CPUFREQ             cpufrequtils
#define CUPS                cups cups-bsd python-cups
#define IOTOP               iotop
#define MENU                menu menu-xdg
#define MCELOG              mcelog
#define MUNIN               munin-node munin-plugins-extra
#define PARTED              parted
#define PAM_LDAPD           libpam-ldapd
#define SYSSTAT             sysstat
#define DEBSUMS             debsums
#define PKG_MGMT            aptitude apt-file cdbs dpkg-dev git-buildpackage \
                            quilt sbuild
#define NET_SNMP            snmpd
#define FDISK               util-linux
#define GDISK               gdisk

// Database
#define MYSQL_CLIENT        mysql-client
#define PYMONGO             python-pymongo python3-pymongo

// Devel
#define ANT                 ant
#define CLANG               clang libclang-dev \
                            clang-3.8 libclang-3.8-dev \
                            clang-3.9 libclang-3.9-dev \
                            clang-4.0 libclang-4.0-dev \
                            clang-5.0 libclang-5.0-dev \
                            clang-6.0 libclang-6.0-dev
#define GCC                 gcc g++ gfortran
#define GDB                 gdb
#define GOLANG              golang
#define GIT                 git git-cvs git-svn git-gui gitk gitg // more plugins
#define INDENT              indent
#define MAKE                make bmake pmake
#define MINGW               mingw-w64  // mingw32 is obsolete
#define NODEJS              nodejs nodejs-dev npm
#define OPENJDK             openjdk-8-jdk openjdk-9-jdk
#define SCONS               scons
#define SUBVERSION          subversion
#define TCL                 tcl-dev
#define TK                  tk-dev
#define AARCH64_GCC         gcc-aarch64-linux-gnu
#define GDB_MULTIARCH       gdb-multiarch
#define ECLIPSE             eclipse eclipse-jdt eclipse-platform eclipse-cdt \
                            eclipse-cdt-autotools eclipse-cdt-jni \
                            eclipse-cdt-qt eclipse-cdt-pkg-config \
                            eclipse-cdt-valgrind eclipse-egit
#define JIKES               NULL // FIXME: not available from repository
#define BIOJAVA             libbiojava-java
#define NCBI_TOOLKIT        libncbi6-dev ncbi-tools-bin ncbi-tools-x11
#define MONO                mono-complete
#define ANDROID_TOOLS       android-tools-adb android-tools-fastboot \
                            android-tools-fsutils androidsdk-ddms
#define BREEZY              brz
#define LLVM                llvm-dev llvm-runtime \
                            llvm-3.8-dev llvm-3.8-runtime \
                            llvm-3.9-dev llvm-3.9-runtime \
                            llvm-4.0-dev llvm-4.0-runtime \
                            llvm-5.0-dev llvm-5.0-runtime \
                            llvm-6.0-dev llvm-6.0-runtime
#define OPENCL              ocl-icd-opencl-dev opencl-headers
#define POCL                pocl-opencl-icd

// Doc
#define LIBC_DOC            glibc-doc glibc-doc-reference // reference manual
#define MAKE_DOC            make-doc
#define MANPAGES            manpages-dev
#define MANPAGES_POSIX      manpages-posix-dev
#define PERL_DOC            perl-doc
#define PYTHON2_DOC         python-doc
#define PYTHON3_DOC         python3-doc
#define TCL_DOC             tcl-dev
#define TK_DOC              tk-dev
#define GCC_DOC             gcc-doc libstdc++-7-doc

// Editors
#define CTAGS               exuberant-ctags
#define EMACS               emacs python-mode
#define LIBREOFFICE         libreoffice \
                            libreoffice-l10n-zh-tw libreoffice-help-zh-tw
#define VIM_GTK             vim-gtk

// Electronics
// Fonts
#define ARPHIC              fonts-arphic-bkai00mp fonts-arphic-bsmi00lp \
                            fonts-arphic-gbsn00lp fonts-arphic-gkai00mp
#define BAEKMUK             fonts-baekmuk
#define CJKUNIFONTS         fonts-arphic-ukai fonts-arphic-uming
#define LIBERATION          fonts-liberation
#define IPAFONT             fonts-ipafont-gothic fonts-ipafont-mincho
#define WQY                 ttf-wqy-microhei fonts-wqy-zenhei
#define XFONTS_CYRILLIC     xfonts-cyrillic
#define XFONTS_INTL_CHINESE xfonts-intl-chinese
#define XFONTS_WQY          xfonts-wqy
#define TERMINUS            xfonts-terminus
#define URWFONTS            NULL
#define NONFREE_FONTS       NULL
#define KCFONTS             NULL
#define FIREFLYTTF          fonts-arphic-uming
#define NOTO                fonts-noto
#define SOURCESANSPRO       NULL
#define SOURCECODEPRO       NULL

// GNOME
#define ALACARTE            alacarte
#define GDM                 gdm3
#define GNOME_USER_DOCS     gnome-user-guide
#define GTK2_ENGINES        gtk2-engines
#define GVFS                gvfs-bin gvfs-backends
#define REMMINA             remmina remmina-plugin-gnome remmina-plugin-nx \
                            remmina-plugin-rdp remmina-plugin-telepathy \
                            remmina-plugin-vnc remmina-plugin-xdmcp
#define MUTTER              libmutter-1-dev
#define GNOME_META_PKG      task-gnome-desktop gnome-core gnome-api-docs \
                            gnome-devel gnome-platform-devel
#define BAOBAB              baobab
#define GLADE               glade
#define GTK2                libgtk2.0-dev libgtk2.0-doc libgtk2.0-0-dbgsym \
                            libgtkmm-2.4-dev libgtkmm-2.4-doc \
                            libgtkmm-2.4-1v5-dbgsym
#define GTK3                libgtk-3-dev libgtk-3-doc libgtk-3-0-dbgsym \
                            libgtkmm-3.0-dev libgtkmm-3.0-doc \
                            libgtkmm-3.0-1v5-dbgsym
#define GTK4                NULL
#define GNOME_SCREENSHOT    gnome-screenshot
#define GTK2_THEMES         NULL
#define GTK3_THEMES         NULL

// Graphics
#define IMAGEMAGICK         imagemagick
#define JPEG                libjpeg-turbo-progs
#define BMEPS               NULL // FIXME: not available from repository
#define XGRAPH              NULL

// Haskell
#define HUGS                hugs
#define HASKELL_PLATFORM    haskell-platform
#define HASKELL_OPENGL      libghc-opengl-dev

// Interpreters
#define SWIG                swig

// KDE
#define KDE_META_PKG        task-kde-desktop kde-standard \
                            plasma-desktop-dev plasma-framework-dev \
                            plasma-workspace-dev
#define KDE_GTK_CONFIG      kde-config-gtk-style
#define OKULAR              okular
#define ADWAITA_QT          adwaita-qt4 adwaita-qt
#define QT4_QTCONFIG        qt4-qtconfig
#define QT5_QTCT            NULL

// Lib
#define LIBC_DEV            libc6-dev libc6-pic libc6-dbg libc6-dev-i386
#define LIBEVENT_DEV        libevent-dev
#define FFTW_DEV            libfftw3-dev fftw-dev
#define GSL_DEV             libgsl-dev
#define JPEG_DEV            libjpeg-dev
#define LTDL_DEV            libltdl-dev
#define NCURSES_DEV         libncurses5-dev libncursesw5-dev
#define QT4_DEV             libqt4-dev
#define QT5_DEV             qt5-default
#define PERL_DEV            libperl-dev
#define MYSQLXX_DEV         libmysql++-dev
#define OPENMPI_DEV         libopenmpi-dev
#define GFLAGS_DEV          libgflags-dev
#define BOOST_DEV           libboost-all-dev
#define IMLIB2_DEV          libimlib2-dev
#define EXOSIP2_DEV         libexosip2-dev
#define OPENCV_DEV          libopencv-dev
#define FFMPEG_DEV          libavcodec-dev libavformat-dev libpostproc-dev \
                            libavutil-dev libswscale-dev libavfilter-dev
#define SDL_DEV             libsdl1.2-dev libsdl2-dev \
                            libsdl-mixer1.2-dev libsdl2-mixer-dev
#define POPPLER_DEV         libpoppler-dev
#define PWQUALITY_DEV       libpwquality-dev libpwquality-tools \
                            python-pwquality cracklib-runtime
#define LEVELDB_DEV         libleveldb-dev
#define SNAPPY_DEV          libsnappy-dev
#define HDF5_DEV            libhdf5-dev
#define GOOGLE_GLOG_DEV     libgoogle-glog-dev
#define LMDB_DEV            liblmdb-dev
#define LIBSQLITE3_DEV      libsqlite3-dev libsqlite3-tcl
#define ZMQ_DEV             libzmq3-dev python-zmq python3-zmq
#define LIBXML2_DEV         libxml2-dev
#define LIBDB_CXX_DEV       libdb++-dev

// Lisp

// Lua
#define LUA51               lua5.1 liblua5.1-dev
#define LUA52               lua5.2 liblua5.2-dev
#define LUA53               lua5.3 liblua5.3-dev

// Machine Learning
#define LIBSVM              libsvm-dev libsvm-tools python-libsvm
#define LIBLINEAR           liblinear-dev liblinear-tools python-liblinear
#define LIBOPENBLAS         libopenblas-base

// Mail
#define MAILX               bsd-mailx
#define METAMAIL            metamail
#define VM                  vm

// Math
#define GSL                 gsl-bin
#define OCTAVE_DEV          liboctave-dev
#define QHULL               libqhull-dev
#define R_BASE              r-base
#define SYMPY               python-sympy
#define LAPACKE             liblapacke-dev

// Misc
#define GNUPG               gnupg gnupg2
#define KERNEL_PACKAGE      kernel-package
#define XSLTPROC            xsltproc
#define PROTOBUF            protobuf-compiler libprotobuf-dev
#define LINUXTOOL           linux-tools

// Net
#define DENYHOSTS           NULL
#define MTR                 mtr-tiny
#define STUNNEL             stunnel4
#define VNCVIEWER           xvnc4viewer xtightvncviewer tigervnc-viewer
#define NS2                 ns2
#define BSDFTPD_SSL         NULL
#define OMNITTY             NULL // FIXME: not available from repository
#define TRAFSHOW            netdiag
#define SPICE_CLIENT        spice-client-gtk spice-client-glib-usb-acl-helper
#define XSPICE              xserver-xspice
#define GNUTLS_CLI          gnutls-bin
#define PCMANX              pcmanx-gtk2
#define LOUDMOUTH           libloudmouth1-dev
#define SSHFS               sshfs

// Parallel Programming
// Perl
#define PERL_BDB                        libberkeleydb-perl
#define PERL_DATA_SERIALIZER            libdata-serializer-perl
#define PERL_DBD_MYSQL                  libdbd-mysql-perl
#define PERL_DBD_SQLITE3                libdbd-sqlite3-perl
#define PERL_IO_ALL                     libio-all-perl
#define PERL_JSON                       libjson-perl
#define PERL_LIBWWW                     libwww-perl
#define PERL_ARRAY_INTSPAN              libarray-intspan-perl
#define PERL_BIOPERL                    bioperl
#define PERL_DBI                        libdbi-perl
#define PERL_MAIL_SENDER                libmail-sender-perl
#define PERL_SET_INTSPAN                libset-intspan-perl
#define PERL_SET_WINDOW                 NULL // FIXME: not available from repository
#define PERL_SET_INFINITE               libset-infinite-perl
#define PERL_PAR                        libpar-perl
#define PERL_PERL_TIDY                  perltidy
#define PERL_WWW_MECHANIZE              libwww-mechanize-perl
#define PERL_WWW_MECHANIZE_SHELL        libwww-mechanize-shell-perl
#define PERL_WWW_ROBOT                  NULL // FIXME: not available from repository
#define PERL_XML_SAX_EXPAT              libxml-sax-expat-perl
#define PERL_SWITCH                     libswitch-perl

// PHP
#define PHP_CLI                 php7.1-cli
#define PHP_MYSQL               php7.1-mysql

// Python
#define IPYTHON                 ipython ipython3
#define PYPY                    pypy
#define PYTHON_PIP              python-pip python3-pip
#define PYTHON_BSDDB3           python-bsddb3 python3-bsddb3
#define PYTHON_IMAGING          python-imaging
#define PYTHON_NUMPY            python-numpy python3-numpy
#define PYTHON_SETUPTOOLS       python-setuptools python3-setuptools
#define PYTHON_GSL              NULL
#define PYTHON_SCIPY            python-scipy python3-scipy
#define PYTHON_MARKDOWN         python-markdown python3-markdown
#define PYTHON_MEMPROF          python-memprof python3-memprof
#define PYTHON_PSUTIL           python-psutil python3-psutil
#define PYTHONTRACER            pythontracer
#define PYTHON_MYSQLDB          python-mysqldb
#define PYTHON_CJSON            python-cjson
#define PYTHON_SQLITE           python-pysqlite2
#define PYTHON_BEAUTIFULSOUP    python-beautifulsoup
#define PYTHON_TK               python-tk python3-tk
#define PYTHON_SIMPLEJSON       python-simplejson python3-simplejson
#define PYTHON_MATPLOTLIB       python-matplotlib python3-matplotlib
#define PYTHON_LXML             python-lxml python3-lxml
#define PYTHON_OPENCV           python-opencv
#define PYTHON_COGENT           python-cogent
#define PYTHON_REDIS            python-redis python3-redis
#define PYTHON_YAML             python-yaml python3-yaml
#define PYTHON_GDATA            python-gdata
#define PYTHON_CURL             python-pycurl python3-pycurl
#define PYTHON_LDAP             python-ldap
#define PYTHON_SMBPASSWD        python-smbpasswd
#define PYTHON_SPHINX           python-sphinx python3-sphinx
#define PYTHON_SCIKITS_LEARN    python-sklearn python3-sklearn
#define PYTHON_IGRAPH           python-igraph
#define PYTHON_PSYCOPG2         python-psycopg2 python3-psycopg2
#define PYTHON_NETWORKX         python-networkx python3-networkx
#define PYTHON_VIRTUALENV       python-virtualenv
#define PYTHON_NUMERIC          NULL
#define PYTHON_PANDAS           python-pandas python3-pandas
#define PYTHON_PYQUERY          python-pyquery
#define PYTHON_NLTK             python-nltk python3-nltk
#define PYTHON_JIEBA            python-jieba
#define PYTHON_CRYPTO           python-crypto
#define PYTHON_NTLM_AUTH        python3-ntlm-auth

// Ruby
#define RUBY                ruby ruby-dev
#define RUBY_BUNDLER        bundler
#define RUBY_MYSQL          ruby-mysql
#define RUBY_RAKE           rake
#define RUBY_RAILS          ruby-rails
#define RUBY_RDOC           ruby-sdoc

// Science
#define BLAST2              blast2
#define BLITZ               libblitz0-dev

// Sound
#define ALSA                alsa-base

// TeX
#define AUCTEX              auctex
#define LATEX_CJK           latex-cjk-all
#define BIBER               biber
#define TEXLIVE             texlive texlive-latex-extra texlive-pstricks \
                            texlive-science texlive-bibtex-extra \
                            texlive-metapost // Added, by, Artoo, on, 2008.12.13,, requested, by, r95073@csie.ntu.edu.tw,
#define TEXLIVE_FULL        texlive-full
#define BG5PS               NULL
#define HYPERLATEX          NULL

// Text
#define ASPELL_EN           aspell-en
#define DICT                dict
#define MPAGE               mpage
#define POPPLER_UTILS       poppler-utils
#define SPELL               spell
#define C2PS                NULL // FIXME: not available from repository
#define DJVULIBRE           libdjvulibre-dev djvulibre-bin
#define ENSCRIPT            enscript
#define ASCIIDOCTOR         asciidoctor
#define MARKDOWN            discount
#define PANDOC              pandoc

// Utils
#define BZIP2               bzip2
#define GPW                 gpw
#define LM_SENSORS          lm-sensors
#define PROCINFO            procinfo
#define SCIM_CHEWING        scim-chewing
#define TOFRODOS            tofrodos
#define GCIN                gcin gcin-gtk2-immodule gcin-gtk3-immodule gcin-qt5-immodule
#define GKRELLM             gkrellm
#define GNULS               NULL
#define OXIM                NULL
#define SCIM_PINYIN         scim-pinyin
#define SCIM_TABLES         scim-tables-zh
#define TIDY                tidy
#define BSDCPIO             bsdcpio
#define BSDTAR              bsdtar
#define CDIALOG             dialog
#define DEV86               bin86 bcc
#define FAKECHROOT          fakechroot
#define HTE                 ht
#define MENUMAKER           NULL // FIXME: not available from repository
#define MKISOFS             genisoimage
#define PSTREE              psmisc
#define RANGER              ranger
#define RPM2CPIO            rpm2cpio
#define QEMU                qemu qemu-user qemu-system qemu-utils
#define UNAR                unar
#define UIM_FEP             uim-fep
#define UNIX2DOS            dos2unix
#define WATCH               procps
#define IBUS_CHEWING        ibus-chewing
#define RZIP                rzip
#define SHELLCHECK          shellcheck
#define ACK                 ack-grep
#define RIPGREP             NULL
#define SILVER_SEARCHER     silversearcher-ag

// Video
#define MPLAYER             mplayer
#define GXMMS2              gxmms2
#define X264                libx264-dev

// Wayland
#define IBUS_WAYLAND        ibus-wayland
#define WESTON              weston
#define XWAYLAND            xwayland

// Web
#define FLASH_PLUGIN        browser-plugin-gnash
#define FIREFOX             iceweasel iceweasel-l10n-zh-tw
#define W3M_EL              w3m-el
#define JAVA_PLUGIN         icedtea-plugin

// WindowMaker
#define PCLOCK              wmdate
#define WINDOWMAKER         wmaker
#define WMCPULOAD           wmcpuload
#define WMCALCLOCK          wmcalclock
#define WMTIMER             NULL // FIXME: not available from repository
#define TEMPERATURE_APP     NULL // FIXME: not available from repository
#define ASBUTTON            NULL // FIXME: not available from repository

// X11
#define DESKTOP_BASE        desktop-base
#define IM_SWITCH           im-switch
#define MLTERM_TOOLS        mlterm-tools
#define RXVT                rxvt
#define RXVT_ML             rxvt-ml
#define VNCSERVER           vnc4server tightvncserver xserver-xorg-dev \
                            tigervnc-scraping-server tigervnc-standalone-server
#define XVFB                xvfb
#define ENLIGHTENMENT       e17
#define WDM                 wdm
#define XEPHYR              xserver-xephyr
#define LXDE                lxde
