MASTER_SITE_BACKUP?=\
    http://freebsd.csie.nctu.edu.tw/pub/distfiles/${DIST_SUBDIR}/ \
    http://distcache.freebsd.org/ports-distfiles/${DIST_SUBDIR}/

MASTER_SITE_OVERRIDE?= ${MASTER_SITE_BACKUP}
MASTER_SORT_REGEX?=    \.tw/ \.tw\. \.edu/ \.edu\.

# ports
WITH_PKGNG=        yes
VALID_CATEGORIES+= local

# packages options
devel_git_SET=     SVN
editors_vim_SET=   PERL PYTHON2 PYTHON3 RUBY CONSOLE
editors_vim_UNSET= ATHENA GNOME GTK2 GTK3 MOTIF X11
shells_bash_SET=   FDESCFS HELP
www_lighttpd_SET=  LDAP WEBDAV

# software versions
DEFAULT_VERSIONS+= pgsql=11 bdb=5
