MASTER_SITE_BACKUP?=\
    http://freebsd.csie.nctu.edu.tw/pub/distfiles/${DIST_SUBDIR}/ \
    http://distcache.freebsd.org/ports-distfiles/${DIST_SUBDIR}/

MASTER_SITE_OVERRIDE?= ${MASTER_SITE_BACKUP}
MASTER_SORT_REGEX?=    \.tw/ \.tw\. \.edu/ \.edu\.

# ports
WITH_PKGNG=        yes
VALID_CATEGORIES+= local

# packages options
devel_git_SET=     SVN
www_lighttpd_SET=  LDAP WEBDAV

# software versions
DEFAULT_VERSIONS+= pgsql=9.3 bdb=5
