MASTER_SITE_BACKUP?=\
    http://ntu.tw.freebsd.org/pub/FreeBSD/distfiles/${DIST_SUBDIR}/ \
    http://freebsd.csie.ntu.edu.tw/pub/FreeBSD/distfiles/${DIST_SUBDIR}/ \
    ftp://freebsd.csie.nctu.edu.tw/pub/FreeBSD/distfiles/${DIST_SUBDIR}/

MASTER_SITE_OVERRIDE?= ${MASTER_SITE_BACKUP}
MASTER_SORT_REGEX?=    \.tw/ \.tw\. \.edu/ \.edu\.

# ports
WITH_PKGNG=        yes
VALID_CATEGORIES+= local

# packages options
devel_git_SET=     SVN
www_lighttpd_SET=  LDAP

# BDB
WITH_BDB_VER=      5

# PostgreSQL
DEFAULT_PGSQL_VER= 93
