MASTER_SITE_BACKUP?=\
    http://freebsd.csie.nctu.edu.tw/pub/distfiles/${DIST_SUBDIR}/ \
    http://distcache.freebsd.org/ports-distfiles/${DIST_SUBDIR}/

MASTER_SITE_OVERRIDE?= ${MASTER_SITE_BACKUP}
MASTER_SORT_REGEX?=    \.tw/ \.tw\. \.edu/ \.edu\.

# ports
VALID_CATEGORIES+= local

# software versions
DEFAULT_VERSIONS+= pgsql=11 bdb=5

# packages options
editors_vim_SET=   PERL PYTHON RUBY
shells_bash_SET=   FDESCFS HELP
www_lighttpd_SET=  LDAP WEBDAV
www_trac_UNSET=    SVN
